 /* css reset */
 * {
    margin: 0;
    padding: 0;
 } 

 /* navbar styling */

 #navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
 }


 #navbar {
    display: flex;
    align-items: center;
    position: relative;
 }

 /* navigatio bar :logo and image */
 #logo {
    margin: 20px 25px;
 }

 #logo img {
    height: 25px;
    margin: 15px 10px;
 }


 /* navigatio bar :list styling */


 #navbar ul {
    display: flex;

 }

 #navbar ul li {
    list-style-type: none;
    font-size: 1.3rem;
 }

 #navbar ul li a {
    display: block;
    padding: 10px 12px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
 }

 #navbar ul li a:hover {
    color: black;
    background-color: white;
 }

 /* home section */

 #home h1 {
    color: white;
    text-align: center;
 }

 #home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
 }

 #home {
    display: flex;
    flex-direction: column;
    padding: 4px 200px;
    height: 350px;
    justify-content: center;
    align-items: center;
 }

 #home::before {
    content: "";
    background: url(../bg.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 55%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
 }

 /* services section */

 #services {
    margin: 34px;
    display: flex;
 }

 #services .box {
    border: 2px solid black;
    padding: 40px;
    margin: 5px 4px;
    border-radius: 24px;
    background-color: rgb(232, 232, 232);
 }

 #services .box img {
    height: 160px;
    margin: auto;
    display: block;
 }

 #services .box p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 /* client section  */

 #client-section {
   position: relative;
    height: 344px;
 }

 #client-section::before {
   content: " ";
position: absolute;
background: url(../client.jpg);
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.3;
 }

 #clients {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .client-item {
padding: 10px;
 }

 #clients img {
    height: 80px;
 }

/* contact section */

#contact{
   position: relative;
}
#contact-box{
 display: flex;
 align-items: center;
 justify-content: center;
}

#contact::before{
   content: " ";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.7;
   background: url(contact.jpg) no-repeat center center/cover;
}

#contact-box input,
#contact-box textarea, 
#contct-box button{
   width: 100%;
   padding: 0.5rem;
   border-radius: 9px;
   font-size: 1.1rem;
}

#contact-box form{
   width: 40%;
   }
#contact-box label{
   font-size: 1.3rem;
   }


footer{
   background: black;
   color: white;
   padding: 9px 20px;
}

 /* utility classes */

 .h-primary {
    font-size: 2.8rem;
    padding: 13px;
 }

 .h-secondary {
    font-size: 2.8rem;
    padding: 13px;
 }

 .btn {
    margin: 35px;
    padding: 3px 15px;
    border: 2px solid black;
    background-color: rgb(151 151 57);
    color: black;
    font-size: 1.1rem;
    border-radius: 12px;
    cursor: pointer;
 }

 .center {
    text-align: center;
 }